# front-bo

./: QRBackOffice.Intranet.sln  nuget.config
BCP.Connector.Branch/: BranchConnector.cs
BCP.Connector.Business/: BusinessConnector.cs
BCP.Connector.Notification/: BCP.Connector.Notification.csproj  NotificationConnector.cs
BCP.Connector.Report/: BCP.Connector.Report.csproj  ReportConnector.cs
BCP.Connector.Segurinet/: SegurinetConnector.cs
BCP.Connector.Station/: StationConnector.cs
BCP.Connector.User/: UserConnector.cs
BCP.Framework.Log/: BCP.Framework.Log.csproj
BCP.Framework.Security/: BCP.Framework.Security.csproj  Generator.cs  ISecurityManager.cs  SecurityManager.cs  SecuritySegCript.cs  SegCrypt.cs
BCP.QRBackOffice.Models/: Helper.cs  Message.cs  Response.cs  Status.cs
BCP.QRBackOffice.Models/Connectors/Branch/v1/Requests/: BranchGetAllRequest.cs  BranchGetRequest.cs  BranchRegisterRequest.cs  BranchUpdateRequest.cs
BCP.QRBackOffice.Models/Connectors/Branch/v1/Responses/: BranchRegisterResponse.cs  BranchResponse.cs  BranchUpdateResponse.cs
BCP.QRBackOffice.Models/Connectors/Business/v1/Requests/: BusinessAddUserAdminRequest.cs  BusinessGetAllRequest.cs  BusinessGetRequest.cs  BusinessRegisterRequest.cs  BusinessUpdateRequest.cs  CompanyRequest.cs
BCP.QRBackOffice.Models/Connectors/Business/v1/Responses/: BusinessAddUserAdminResponse.cs  BusinessRegisterResponse.cs  BusinessResponse.cs  BusinessUpdateResponse.cs
BCP.QRBackOffice.Models/Connectors/Notification/v1/Requests/: NotificationRequest.cs
BCP.QRBackOffice.Models/Connectors/User/v1/Requests/: UserGetRequest.cs  (+3 more)
BCP.QRBackOffice.Models/DTOs/: BranchDTO.cs  BranchRegisterDTO.cs  BusinessAddAdminDTO.cs  BusinessDTO.cs  StationDTO.cs  StationRegisterDTO.cs  UserDTO.cs
BCP.QRBackOffice.Models/Options/: BaseApi.cs  BaseUrl.cs  RoutePath.cs
BCP.QRBackOffice.WebApp/Controllers/: AuthController.cs  BCP.QRBackOffice.WebApp.csproj  BranchController.cs  BusinessController.cs  FirstHomeController.cs  HomeController.cs  Program.cs  ReportController.cs  StationController.cs  UserController.cs  appsettings.json
BCP.QRBackOffice.WebApp/Controllers/Models/: ErrorViewModel.cs
BCP.QRBackOffice.WebApp/Controllers/Properties/: launchSettings.json
BCP.QRBackOffice.WebApp/Controllers/Views/: _ViewImports.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Auth/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Branch/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Business/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/FirstHome/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Home/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Report/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Shared/: _Layout.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/Station/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/Views/User/: Index.cshtml
BCP.QRBackOffice.WebApp/Controllers/bo/: BCP.MicroService.backoffice-payment-service-qr.deps.json  BCP.MicroService.backoffice-payment-service-qr.xml  Postman.lnk  appsettings.json  web.config
BCP.QRBackOffice.WebApp/Controllers/wwwroot/css/: style.css
(+18 files in other folders)
