is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = BCP.QRBackOffice.WebApp
build_property.RootNamespace = BCP.QRBackOffice.WebApp
build_property.ProjectDir = C:\Users\BC3409\source\repos\new-oaqsh-oabam-backoffice-web\BCP.QRBackOffice.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BC3409\source\repos\new-oaqsh-oabam-backoffice-web\BCP.QRBackOffice.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Branch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Business/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/FirstHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/Station/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BC3409/source/repos/new-oaqsh-oabam-backoffice-web/BCP.QRBackOffice.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
